{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 100,
  "lineage": "812bc3f2-56f9-0f27-a4b6-8d614d73e206",
  "outputs": {},
  "resources": [
    {
      "module": "module.master",
      "mode": "managed",
      "type": "null_resource",
      "name": "master_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3577381169648322276",
            "triggers": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
